# springcloud

./: .gitignore  pom.xml
config-client/: .gitignore  pom.xml
config-client/src/main/java/com/zongze/: ConfigClientApplication.java
config-client/src/main/java/com/zongze/controller/: ConfigTestController.java
config-client/src/main/resources/: application-pro.properties  application-test.properties  application.properties  bootstrap.properties
config-client/src/test/java/com/zongze/: ConfigClientApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/zongze/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/zongze/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/zongze/: ConsumerApplication.java
consumer/src/main/java/com/zongze/controller/: CloudConsumerController.java
consumer/src/main/java/com/zongze/facade/: ProducerFacade.java
consumer/src/main/java/com/zongze/hystrix/: HelloHystrix.java  HellowHystrix.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/zongze/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zongze/: EurekaApplication.java
eureka/src/main/java/com/zongze/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-eureka01.properties  application-eureka02.properties  application-eureka03.properties  application.properties
eureka/src/test/java/com/zongze/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zongze/: AddHeaderGatewayFilterFactory.java  FilterConfig.java  GlobalTokenCheckFilter.java  LogGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  application.yml
producer/: .gitignore  desc.txt  pom.xml
producer/sql/: mq_message.sql  order.sql  point.sql
producer/src/main/java/com/zongze/: ProducerApplication.java
producer/src/main/java/com/zongze/common/entity/: MqMessage.java  Order.java  Point.java
producer/src/main/java/com/zongze/config/: CommonCorrelationData.java  DataSourceConfig.java  DataSourceProperties.java  MQConfig.java  MqSender.java  OrderQueueConfig.java
producer/src/main/java/com/zongze/consumer/: OrderConsumer.java
producer/src/main/java/com/zongze/controller/: HelloCloudController.java  HellowCloudController.java  OrderController.java
producer/src/main/java/com/zongze/dao/: MqMessageMapper.java  OrderMapper.java  PointMapper.java
producer/src/main/java/com/zongze/entity/: MqMessage.java  Order.java  Point.java
producer/src/main/java/com/zongze/service/: OrderService.java  PointService.java  RabbitmqTransactionService.java
producer/src/main/java/com/zongze/task/: ScanMessageTask.java
producer/src/main/java/com/zongze/util/: SnowflakeIdWorker.java
producer/src/main/resources/: application.properties
producer/src/main/resources/mapper/: MqMessageMapper.xml  OrderMapper.xml  PointMapper.xml
producer/src/test/java/com/zongze/: ProducerApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/zongze/ribbon/: RibbonClient.java  RibbonClientTest.java  SpringcloudRibbonApplication.java
springcloud-common/: .gitignore  jwt说明  pom.xml
springcloud-common/src/main/java/com/zongze/: SpringCloudCommonApplication.java
springcloud-common/src/main/java/com/zongze/common/: Order.java  ResultResp.java
springcloud-common/src/main/java/com/zongze/entity/: ResultResp.java
springcloud-consumer/: pom.xml
springcloud-consumer/desc/: feign拦截器处理token  feign日志配置说明  ribbon负载均衡和重试策略
springcloud-consumer/src/main/java/com/zongze/consumer/: SpringCloudConsumerApplication.java
springcloud-consumer/src/main/java/com/zongze/consumer/config/: Swagger2Config.java  WebSecurityConfig.java
springcloud-consumer/src/main/java/com/zongze/consumer/controller/: OrderController.java
springcloud-consumer/src/main/resources/: application.properties
springcloud-eureka/: eureka监控说明  pom.xml
springcloud-eureka/src/main/resources/: application-eureka02.properties  application.properties
springcloud-gateway/: pom.xml
springcloud-gateway/desc/: application.properties  redis限流配置  全局异常处理
springcloud-gateway/src/main/java/com/zongze/: GatewayApplication.java
springcloud-gateway/src/main/java/com/zongze/gateway/: AddHeaderGatewayFilterFactory.java  FilterConfig.java  GlobalTokenCheckFilter.java  LogGatewayFilterFactory.java
springcloud-gateway/src/main/java/com/zongze/gateway/config/: ErrorHandlerConfiguration.java  FilterConfig.java  RequestLimitConfig.java
springcloud-gateway/src/main/java/com/zongze/gateway/controller/: HystrixFallbackErrorController.java
springcloud-gateway/src/main/java/com/zongze/gateway/exception/: GlobalJsonExceptionHandler.java
springcloud-gateway/src/main/java/com/zongze/gateway/filter/: AddHeaderGatewayFilterFactory.java  GlobalTokenCheckFilter.java  LogGatewayFilterFactory.java
springcloud-gateway/src/main/java/com/zongze/gateway/predicate/: MyTimeLimitRoutePredicateFactory.java
springcloud-gateway/src/main/java/com/zongze/gateway/util/: IPAddressHelper.java
springcloud-gateway/src/main/resources/: application.properties  application.yml
springcloud-gateway/src/test/java/com/zongze/: GatewayApplicationTests.java
springcloud-order/: .gitignore  pom.xml
springcloud-order/sql文件/: order.sql
springcloud-order/src/main/java/com/zongze/: SpringCloudOrderApplication.java
springcloud-order/src/main/resources/: application.properties
springcloud-order/src/main/resources/mapper/: OrderMapper.xml
springcloud-ribbon/: .gitignore  pom.xml
springcloud-ribbon/src/main/java/com/zongze/ribbon/: HttpUtil.java
springcloud_consumer/: pom.xml
springcloud_consumer/desc/: ribbon负载均衡和重试策略
springcloud_consumer/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties
zuul/: pom.xml
zuul/src/main/java/com/zongze/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/zongze/: ZuulApplicationTests.java
(+23 files in other folders)
