#spring.profiles.active=order1
spring.profiles.active=order2

spring.application.name=springcloud-order
#下面两个配置默认时true;可以不用配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://server1:9091/eureka/,http://server2:9092/eureka/


logging.level.com.yitkej.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.yitkeji.mapper=debug