
#spring.profiles.active=consumer1
spring.profiles.active=consumer2

spring.application.name=springcloud-consumer
#下面两个配置默认时true;可以不用配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://root:root@server2:9092/eureka/,http://root:root@server1:9091/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


#开启熔断机制
feign.hystrix.enabled=true
#配置feign的日志级别：full
feign.client.config.springcloud-order.logger-level=full

#开启eureka健康检查
eureka.client.healthcheck.enabled=true
#eureka客户端发送心跳的频率;默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka服务端未收到客户端心跳时会有一个等待时间，如果超过等待时间将会将客户端实例删除
#该配置项就是设置等待心跳时间；默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90

#自定义元数据
eureka.instance.metadata-map.applicationName=eurekaServer
eureka.instance.metadata-map.names=toms

#指定facade接口包的日志级别
logging.level.com.zongze.common.facade=debug

#ribbon饥饿加载
ribbon.eager-load.enabled=true
#ribbon饥饿加载的客户端，如果有多个逗号隔开
ribbon.eager-load.clients=springcloud-order

#配置springcloud-order连接超时时间
springcloud-order.ribbon.ConnectTimeout=5000
#配置springcloud-order读取超时时间
springcloud-order.ribbon.ReadTimeout=5000
#配置ribbon的负载均衡策略；默认轮询
springcloud-order.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#配置ribbon重试策略
#针对所有请求都开启重试
springcloud-order.ribbon.OkToRetryOnAllOperations=true
#当前实例重试次数
springcloud-order.ribbon.MaxAutoRetries=1
#切换实例重试次数
springcloud-order.ribbon.MaxAutoRetriesNextServer=2


