spring.application.name=springcloud-gateway
server.port=8888

#通过服务中心的自动根据 serviceId 创建路由的功能；
#访问的形式是：http://gateway_ip:gateway_port/serviceid/uri(接口地址)
spring.cloud.gateway.discovery.locator.enabled=true
#把注册的服务名变成小写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#调整相 gateway 包的 log 级别，以便排查问题
logging.level.org.springframework.cloud.gateway=debug

#下面两个配置默认时true;可以不用配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://root:root@server2:9092/eureka/,http://root:root@server1:9091/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

