spring.application.name=zuul
server.port=9099

eureka.server.port=9090
eureka.server.host=localhost

#只要以/consumer/**的请求；网关都会转到consumer服务
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=consumer


#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/