spring.application.name=zuul
server.port=9099

eureka.server.port=9090
eureka.server.host=localhost

#只要以/consumer/**的请求；网关都会转到consumer服务
#以下配置可以忽略；访问方式：http://getway-ip:getway-port/service-id/uri  http://localhost:9099/consumer/consumer
#zuul.routes.consumer.path=/consumer/**
#zuul.routes.consumer.serviceId=consumer

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
