
server.port=9092

eureka.instance.hostname=server2
#eureka默认会把自己当做客户端向自己注册;通过配置排除（注册）
eureka.client.register-with-eureka=true
#是否从eureka-server中获取注册信息，当前是eureka-server所有不需要（获取）
eureka.client.fetch-registry=true
#服务注册与发现的地址（注册中心地址）
eureka.client.serviceUrl.defaultZone=http://server1:9091/eureka/