spring.application.name=eureka-cluster
#eureka集群
#spring.profiles.active=eureka01
spring.profiles.active=eureka02

#添加eureka验证
spring.security.user.name=root
spring.security.user.password=root

#eureka关闭自我保护;默认是开启自我保护，关闭-false
eureka.server.enable-self-preservation=false

#自定义实例id
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

