spring.application.name=producer

server.port=9095
#下面两个配置默认时true;可以不用配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka/,http://127.0.0.1:9091/eureka/,http://127.0.0.1:9093/eureka/

spring.datasource.url=jdbc:mysql://47.111.163.95:3306/dayuanyun?useSSL=false&characterEncoding=UTF-8
spring.datasource.userName=root
spring.datasource.passWord=xZZ123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.zongze.dao=debug

#rabbitMq
spring.rabbitmq.host=192.168.91.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#消费者消费的数量，越大处理越快
spring.rabbitmq.listener.simple.concurrency= 10
# 最大消费者消费的数量，越大处理越快
spring.rabbitmq.listener.simple.max-concurrency= 10
#每次从队列中取几个消息，默认是1
spring.rabbitmq.listener.simple.prefetch= 1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败，则重新压入队列来尝试，重试功能
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual