spring.application.name=cloud_config
server.port=9100

#config对应的git地址
spring.cloud.config.server.git.uri=https://github.com/zongze1026/springCloudConfig/
#仓库下对应的文件夹
spring.cloud.config.server.git.searchPaths=conf
spring.cloud.config.label=master
spring.cloud.config.server.git.username=13916257992@163.com
spring.cloud.config.server.git.password=xZZ13916257992

#注册中心地址
eureka.server.port=9090
eureka.server.host=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
