
server.port=9091

#如果是配置eureka集群的话需要配置该属性；属性值就是当前主机的ip；当前通过host文件配置
eureka.instance.hostname=server1
#eureka默认会把自己当做客户端向自己注册;通过配置排除（注册）;集群为true
eureka.client.register-with-eureka=true
#是否从eureka-server中获取注册信息，当前是eureka-server所有不需要（获取）；集群为true
eureka.client.fetch-registry=true
#服务注册与发现的地址（注册中心地址）
#eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
eureka.client.serviceUrl.defaultZone=http://root:root@server2:9092/eureka/

