#eureka集群
#spring.profiles.active=eureka01
spring.profiles.active=eureka02

spring.application.name=eureka-cluster

#添加eureka验证
spring.security.user.name=root
spring.security.user.password=root


#自定义实例id
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#eureka关闭自我保护;默认是开启自我保护，关闭-false
eureka.server.enable-self-preservation=false
#enreka清理无效节点的时间间隔；默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=60000
#自定义元数据
eureka.instance.metadata-map.applicationName=eurekaServer